<!DOCTYPE html>
<html>
	<head>
		<title>iStore Old</title>
		<meta charset="utf-8">
		<script src="/js/polyfill-0.1.42.min.js"></script>
		<script src="/js/my.js"></script>
		<script src="/js/libmy.js"></script>
		<script src="/js/vue.min.js"></script>
		<link rel="stylesheet" href="/css/style.min.css"></link>
		<link rel="stylesheet" href="/css/bootstrap.min.css"></link>
		<link rel="stylesheet" href="/css/limit-line.min.css"></link>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
		<script src="/js/vue-carousel-3d.min.js"></script>
		<script src="/js/marked.min.js"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-app.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
	 https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-analytics.js"></script>

<script>

  // Your web app's Firebase configuration
  var firebaseConfig = {
	apiKey: "AIzaSyBLHGwZfk0XoRAtM6WwgqtKbEpAM4z6OSw",
	authDomain: "store-app-7e82d.firebaseapp.com",
	databaseURL: "https://store-app-7e82d.firebaseio.com",
	projectId: "store-app-7e82d",
	storageBucket: "store-app-7e82d.appspot.com",
	messagingSenderId: "465528518914",
	appId: "1:465528518914:web:f965f61aa254a4d8ab6a1b",
	measurementId: "G-KRD443YXML"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
	</head>
	<body>
	<div id="app">
		<!-- tab hot -->
		<page-spa :swipers="hot.swipers"
			:apps-hot=hot.appHot
			:app-preview=hot.appPreview
			:is-loaded=hot.isLoaded
			v-if="tabSelect== 'hot'"
			@more="load('hot')">
		</page-spa>
		
		<!-- tab game -->
		<page-spa :swipers="game.swipers"
			:apps-hot=game.appHot
			:app-preview=game.appPreview
			:is-loaded=game.isLoaded
			v-else-if="tabSelect == 'game'"
			@more="load('game')">
		</page-spa>
		
		<!-- tab app -->
		<page-spa :swipers="app.swipers"
			:apps-hot=app.appHot
			:app-preview=app.appPreview
			:is-loaded=app.isLoaded
			v-else-if="tabSelect == 'app'"
			@more="load('app')">
		</page-spa>
		
		<!-- tab search -->
		<section class="container" v-else-if="tabSelect == 'search'">
			<!-- input -->
			<div class="row mt-3">
				<div class="col-12">

<form class="input-group search">
	<input class="form-control outline-none"
		type="text"
		placeholder="Search"
		style="border-radius: 20px;"
		ref="inputSearch"
		v-model="search.keyword"
		@keydown.enter="searchPlease">
	<span class="cancel"
		v-if="search.keyword" 
		@click="search.keyword = '';
		$refs.inputSearch.focus()">
			&times;
	</span>
</form>

				</div>
			</div>
			
			<!-- key hot -->
			<div class="row mt-5">
				<div class="col-12">
					<span class="keyword-hot-item" v-for="keyword in search.keywordHot"
@click="searchUseKeywordHot($event.target)"> {{ keyword }} </span>
				</div>
			</div>
			
			<!-- result -->
			<preview-app :app-preview="search.result" if="!isEmptyObject(search.result)">
			</preview-app>
		</section>
		
		<!-- information app -->
		<section class="container" v-else-if="tabSelect == 'inforApp'">
			<!--<div class="row">
				<div class="col-12 my-2" @click="back()">
					&lt; Back
				</div>
			</div>-->
			<div class="row">
				<div class="col-4">	
					<img class="icon border" :src="inforApp.app.icon" :key="inforApp.app.icon">
				</div>
				<div class="col position-relative">
					<div class="h5 t-0 position-absolute">
						{{ inforApp.app.name }}
					</div>
					<div class="small-14 text-secondary b-0 position-absolute">
						<span>{{ sizeof(inforApp.app.size) }}</span> | <span v-if="inforApp.app.infor"> {{ inforApp.app.infor.developer }}</span>
					</div>
				</div>
			</div>
			
			<!-- Information -->
			<div class="row mt-5" v-if="!!inforApp.app.infor">
				<div class="col-12 text-bold h6 mb-0">
					Information
				</div>
				<div class="col-12">
					<table class="table table-sm w3-7 border-0">
						<tr v-for="(val, key) in inforApp.app.infor" class="border-0">
							<td class="text-secondary text-capitalize border-0 small-14"> {{ key }} </td>
							<td class="border-0 small-14"> {{ val }} </td>
						</tr>
					</table>
				</div>
			</div>
			
			<!-- Screenshoot -->
			<div class="row mt-3" v-if="!!inforApp.app.screenshoot">
				<div class="col-12 text-bold h6 mb-0">
					Screenshoot
				</div>
				<div class="col-12 mt-3">
					<div class="scroll">
						<img class="img-fluid screenshoot ml-3 border" :src="url" v-for="url in inforApp.app.screenshoot" :key="inforApp.app.icon + url"/>
					</div>
				</div>
			</div>
			
			<!-- Description -->
			<div class="row mt-3" v-if="!!inforApp.app.description">
				<div class="col-12 text-bold h6 mb-0 icon-more" @click.prevent="$set(inforApp, 'isOpenDescription', !inforApp.isOpenDescription)">
					Description
				</div>
				<div class="col-12 mt-3 small-14 text-secondary detail-open" :class="{'detail-open': inforApp.isOpenDescription}" v-html="marked(inforApp.app.description)">

				</div>
			</div>
			
			<!-- hot app -->
			<transition-group name="fade-app" tag="div" class="row mt-3">
<!-- $root = vue root -->
				<div class="col-12 mt-3 h6" :key="'title'">
					You may be interested in
				</div>
				<div class="col-3 col-sm-4 col-lg-2 col-xl-1 mb-3 text-center" v-for="(app, key) in inforApp.hotTrens" :key="equalKey(key)" @click="$root.goto(key, app)">
					<img class="img-fluid icon-sm border" :src="app.icon" style="border-radius: 10px"/>
					<div class="limit-line-1 small-80 text-bold mt-1">
						{{ app.name }}
					</div>
				</div>
			</transition-group>
			
			<div class="row py-1 download fixed-bottom bg-light">
				<div class="col-12">
					<div class="input-group input-group-sm">
						<div class="input-group-prepend">
							<span class="input-group-text">Version</span>
						</div>
						<select class="form-control custom-select" ref="select-link">
							<option v-for="(link, ver) in JSON.parse('{' + decodeURIComponent(atob(inforApp.app.versions)) + '}')"
:value="link"> {{ ver }} </option>
						</select>
						<div class="input-group-append">
							<button class="btn btn-primary rounded-0" @click="open($refs['select-link'].value)"> Download </button>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- toolbar -->
		
		<section class="container fixed-bottom bg-light py-1 toolbar" v-if="tabSelect != 'inforApp'">
			<div class="row">
				<div class="col-3 text-center line-height-0" @click="switchT('hot')">
						<img :src="'/store/svg/home' + (tabSelect == 'hot' ? '-selected.svg' : '.svg')" /><br>
						<small class="text-secondary">Home</small>
				</div>
				<div class="col-3 text-center line-height-0" @click="switchT('game')" @click.once="load('game')">
						<img :src="'/store/svg/game' + (tabSelect == 'game' ? '-selected.svg' : '.svg')" /><br>
						<small class="text-secondary">Game</small>
				</div>
				<div class="col-3 text-center line-height-0" @click="switchT('app')" @click.once="load('app')">
						<img :src="'/store/svg/app' + (tabSelect == 'app' ? '-selected.svg' : '.svg')" /><br>
						<small class="text-secondary">App</small>
				</div>
				<div class="col-3 text-center line-height-0" @click="tabSelect = 'search'">
						<img :src="'/store/svg/search' + (tabSelect == 'search' ? '-selected.svg' : '.svg')" /><br>
						<small class="text-secondary">Search</small>
				</div>
			</div>
		</section>
	</div>
	
	<!-- template preview -->
	<template id = "preview-app">
		<transition-group name="fade-app" tag="div" class="row">
			<div class="col-12 col-lg-6 col-xl-4 row mt-3 icon-download" v-for="(app, key) in appPreview" :key="equalKey(key)" @click="$root.goto(key, app)">

<!--
	equalKey function nothing
	equalKey = e => e + ""
-->

				<div class="col-3">
					<img class="icon-sm border" :src="app.icon" />
				</div>
	<!-- icon !important -->
				<div class="col py-2 ml-2">
					<div class="text-bold small limit-line-2">
						<b>{{ app.name }}</b>
					</div>
					<span class="small-80 mt-3 text-normal"> {{ sizeof(app.size) }} </span>
				</div>
			</div>
		</transition-group>
	</template>
	
	<!-- template page-spa -->
	<template id = "page-spa">
		<section class="container">
			<div class="row">
				<transition tag="div" name="bouncy-app" class="col-12">
<carousel-3d :autoplay=true 
	:autoplay-timeout=3000 
	:border=0
	:autoplay-hover-pause=true
	:height=120
	:width="240"
	v-if="swipers.length">
	<slide v-for="(slide, i) in swipers" :index="i" :key="slide + i">
	  <img :src=slide style="border-radius:15px"/>
	</slide>
</carousel-3d>
				</transition>
			</div>
			<transition-group name="fade-app" tag="div" class="row">
<!-- $root = vue root -->
				<div class="col-12 mt-3 h5 text-bold" :key="'title'">
					<img src="/store/svg/hot.svg" /> Top Download
				</div>
				<div class="col-3 col-sm-4 col-lg-2 col-xl-1 mb-3 text-center" v-for="(app, key) in appsHot" :key="equalKey(key)" @click="$root.goto(key, app)">
					<img class="img-fluid icon-sm border" :src="app.icon" style="border-radius: 10px"/>
					<div class="limit-line-1 small-80 text-bold mt-1">
						{{ app.name }}
					</div>
				</div>
			</transition-group>
			
			<!-- New App show 20 -->
			<preview-app :app-preview="appPreview">
			</preview-app>
			
			<!-- button load -->
			<div class="my-3 row text-primary text-center">
				<div class="col-12" v-if="isLoaded" @click="$emit('more')">
					<div>Thêm</div>
					<img src="/store/svg/more.svg" class="loading" />
				</div>
				<div class="col-12" v-else>
					<div>Đang tải...</div>
					<img src="../svg/loading.svg" style="width: 1.5rem; height: 1.5rem" />
				</div>
			</div>
		</section>
	</template>
<style>
* {
	margin: 0;
	padding: 0;
}
body {
	padding-bottom: 3em;
}

.small-80 {
	font-size: 70% !important;
}
.small-40 {
	font-size: 45% !important;
}

.icon-sm{
	border-radius: 10px;
	width: 3rem;
	height: 3rem;
}

.icon-download::after {
	content: "\f019";
	position: absolute;/*
	width: 40px;
	height: 40px;
	background-color: rgb(50, 50, 200);*/
	top: 0;
	border-radius: 50%;
	bottom: 0;
	margin: auto;
	margin-right: 0;
	-webkit-transform: translateX(-100%);
		-ms-transform: translateX(-100%);
			transform: translateX(-100%);
	text-align: center;
	line-height: 40px;
}


	.swiper-container {
	  width: 100%;
	  height: 100%;
	   
	}
	.swiper-slide {
	  text-align: center;
	  font-size: 18px;
	  background: #fff;

	  /* Center slide text vertically */
	  display: -webkit-box;
	  display: -ms-flexbox;
	  display: flex;
	  -webkit-box-pack: center;
	  -ms-flex-pack: center;
	  justify-content: center;
	  -webkit-box-align: center;
	  -ms-flex-align: center;
	  align-items: center;
	}
	
.carousel-3d-slide {
	background-color: #00000000 !important;
	border: 0 !important;
}

.toolbar img {
	width: 27px;
	height: 27px;
}

.toolbar [class*="my-"] {
	font-size: 150%;
}

.line-height-0 {
	line-height: .8 !important;
}

small {
	font-size: 60% !important;
}

.fade-app-item {
   -webkit-transition-delay: 0.2s;
		-o-transition-delay: 0.2s;
		   transition-delay: 0.2s;
}
.fade-app-move {
   -webkit-transition: all .2s ease;
   -o-transition: all .2s ease;
   transition: all .2s ease;
}
.fade-app-enter-active,
.fade-app-leave-active {
   -webkit-transition: opacity .2s ease;
   -o-transition: opacity .2s ease;
   transition: opacity .2s ease;
}
.fade-app-enter,
.fade-app-leave-to {
   opacity: 0;
}

.bouncy-app-item {
   -webkit-transition-delay: 0.2s;
		-o-transition-delay: 0.2s;
		   transition-delay: 0.2s;
}
.bouncy-app-move {
   -webkit-transition: all .2s ease;
   -o-transition: all .2s ease;
   transition: all .2s ease;
}
.bouncy-app-enter-active,
.bouncy-app-leave-active {
   -webkit-transition: -webkit-transform .2s ease;
   transition: -webkit-transform .2s ease;
   -o-transition: transform .2s ease;
   transition: transform .2s ease;
   transition: transform .2s ease, -webkit-transform .2s ease;
}
.bouncy-app-enter,
.bouncy-app-leave-to {
   -webkit-transform: scale(0);
	   -ms-transform: scale(0);
		   transform: scale(0);
}

.loading {
	-webkit-animation: loader 1.2s linear infinite;
			animation: loader 1.2s linear infinite;
}
@-webkit-keyframes loader {
	from {
		opacity: 0;
		-webkit-transform: translateY(-50%);
				transform: translateY(-50%);
	}
	50% {
		 opacity: 1;
		 -webkit-transform: translateY(0%);
				 transform: translateY(0%);
	}
	to {
		opacity: 0;
		 -webkit-transform: translateY(50%);
				 transform: translateY(50%);
	}
}
@keyframes loader {
	from {
		opacity: 0;
		-webkit-transform: translateY(-50%);
				transform: translateY(-50%);
	}
	50% {
		 opacity: 1;
		 -webkit-transform: translateY(0%);
				 transform: translateY(0%);
	}
	to {
		opacity: 0;
		 -webkit-transform: translateY(50%);
				 transform: translateY(50%);
	}
}

.search > span {
	position: absolute;
	top: 0; bottom: 0;
	margin: auto;
	right: .5em;
	font-size: 150%;
	z-index: 99999;
}


.keyword-hot-item {
	color: #555;
	margin-right: 10px;
	font-size: 13.5px;
	margin-right: 2px;
	width: 35px;
	height: 35px;
	background: #f5f5f5;
	padding: 9px 20px;
	text-align: center;
	line-height: 35px;
	letter-spacing: 1px;
	border-radius: 25px;
}

.keyword-hot-item:hover {
	background-color: #121215;
	color: #fff;
}

.icon {
	border-radius: 20px;
	width: 80px;
	height: 80px;
}

.t-0 {
	top: 0 !important;
}

.b-0 {
	bottom: 0 !important;
}

.mt-7 {
	margin-top: 4.5rem !important;
}
.mt-10 {
	margin-top: 6rem !important;
}
.scroll {
	width: 100%;
	height: 200px;
	white-space: nowrap;
	overflow-x: scroll !important;
	overflow-y: hidden !important;
	-webkit-overflow-scrolling: touch !important;
	-moz-overflow-scrolling: touch !important;
	-ms-overflow-scrolling: touch !important;
	-o-overflow-scrolling: touch !important;
	overflow-scrolling: touch !important;
	-webkit-overflow-style: -webkit-autohiding-scrollbar !important;
	-moz-overflow-style: -moz-autohiding-scrollbar !important;
	-ms-overflow-style: -ms-autohiding-scrollbar !important;
	-o-overflow-style: -o-autohiding-scrollbar !important;
}
.scroll > img {
	width: auto;
	height: 100%;
	display: inline-block;
}

.screenshoot {
	border-radius: 10px;
}

.icon-more::after {
	content: "";
	width: 7px;
	height: 7px;
	border: 3px solid rgba(177, 177, 177, .5);
	border-top: 0;
	border-left: 0;
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	right: 1.5em;
	-webkit-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
			transform: rotate(45deg);
}

.detail-close {
	height: 3.5em !important;
	overflow-y: hidden;
}
.detail-open {
	height: auto !important;
}
.small-14 {
	font-size: 14px !important;
}

.small-80 {
	font-size: 70% !important;
}
.small-40 {
	font-size: 45% !important;
}

.icon-download::after {
	content: "\f019";
	position: absolute;/*
	width: 40px;
	height: 40px;
	background-color: rgb(50, 50, 200);*/
	top: 0;
	border-radius: 50%;
	bottom: 0;
	margin: auto;
	margin-right: 0;
	-webkit-transform: translateX(-100%);
		-ms-transform: translateX(-100%);
			transform: translateX(-100%);
	text-align: center;
	line-height: 40px;
}


	.swiper-container {
	  width: 100%;
	  height: 100%;
	   
	}
	.swiper-slide {
	  text-align: center;
	  font-size: 18px;
	  background: #fff;

	  /* Center slide text vertically */
	  display: -webkit-box;
	  display: -ms-flexbox;
	  display: flex;
	  -webkit-box-pack: center;
	  -ms-flex-pack: center;
	  justify-content: center;
	  -webkit-box-align: center;
	  -ms-flex-align: center;
	  align-items: center;
	}
	
.carousel-3d-slide {
	background-color: #00000000 !important;
	border: 0 !important;
}

.toolbar img {
	width: 27px;
	height: 27px;
}

.toolbar [class*="my-"] {
	font-size: 150%;
}

.line-height-0 {
	line-height: .8 !important;
}

small {
	font-size: 60% !important;
}
</style>
<script>

function limitObject (obj, e) {
	var time = [], _obj = {}, tmp
	for (var key in obj)
		time.push(obj[key].time);
		
	time.sort().reverse()
	.slice(0, 8)
	.forEach(function (e) {
		for (tmp in obj) {
			if (obj[tmp].time === e){
				_obj[tmp] = obj[tmp]
				break;
			}
		}
	})
	
	return _obj
}

function reverseObject (obj) {
	var time = [], _obj = {}, tmp
	for (var key in obj)
		time.push(obj[key].time);
		
	time.sort().reverse()
	.slice(0)
	.forEach(function (e) {
		for (tmp in obj) {
			if (obj[tmp].time === e){
				_obj[tmp] = obj[tmp]
				break;
			}
		}
	})
	
	return obj
}
function eccent (str) {
	return str.replace(/à|á|ạ|ả|ã|â|ầ|ấ|ậ|ẩ|ẫ|ă|ằ|ắ|ặ|ẳ|ẵ/g, "a")
	.replace(/è|é|ẹ|ẻ|ẽ|ê|ề|ế|ệ|ể|ễ/g, "e")
	.replace(/ì|í|ị|ỉ|ĩ/g, "i")
	.replace(/ò|ó|ọ|ỏ|õ|ô|ồ|ố|ộ|ổ|ỗ|ơ|ờ|ớ|ợ|ở|ỡ/g, "o")
	.replace(/ù|ú|ụ|ủ|ũ|ư|ừ|ứ|ự|ử|ữ/g, "u")
	.replace(/ỳ|ý|ỵ|ỷ|ỹ/g, "y")
	.replace(/đ/g, "d")
	.replace(/À|Á|Ạ|Ả|Ã|Â|Ầ|Ấ|Ậ|Ẩ|Ẫ|Ă|Ằ|Ắ|Ặ|Ẳ|Ẵ/g, "A")
	.replace(/È|É|Ẹ|Ẻ|Ẽ|Ê|Ề|Ế|Ệ|Ể|Ễ/g, "E")
	.replace(/Ì|Í|Ị|Ỉ|Ĩ/g, "I")
	.replace(/Ò|Ó|Ọ|Ỏ|Õ|Ô|Ồ|Ố|Ộ|Ổ|Ỗ|Ơ|Ờ|Ớ|Ợ|Ở|Ỡ/g, "O")
	.replace(/Ù|Ú|Ụ|Ủ|Ũ|Ư|Ừ|Ứ|Ự|Ử|Ữ/g, "U")
	.replace(/Ỳ|Ý|Ỵ|Ỷ|Ỹ/g, "Y")
	.replace(/Đ/g, "D");
}
function nosp (str) {
	return (str + "").replace(/ /g, "")
}
my.filter = function (obj, fn) {
	var _ = {}
	my.each(obj, function (key) {
		if (fn.call(obj[key], key, obj[key]) === true)
			_[key] = obj[key]
	})
	return _
}

var database = firebase.database()
var stateHistory = []

console.error = console.warn = function (e, f, g, h) {
if (e.toString().indexOf("database") === -1) console.log(e + "")
}

Vue.component("preview-app", {
	template: "#preview-app",
	props: {
		appPreview: Object
	},
	methods: {
		equalKey: function (val) {
			return val + ""
		},
		sizeof: function (e) {
			return this.$root
			.sizeof(e)
		}
	}
})
var app = new Vue({
	el: "#app",
	data: {
		hot: {
			swipers: [],
			appPreview: {},
			appHot: {},
			appPreviewCount: 20,
			pageY: 0,
			isLoaded: false
		},
		app: {
			swipers: [],
			appPreview: {},
			appHot: {},
			appPreviewCount: 20,
			pageY: 0,
			isLoaded: false
		},
		game:  {
			swipers: [],
			appPreview: {},
			appHot: {},
			appPreviewCount: 20,
			pageY: 0,
			isLoaded: false
		},
		search: {
			keyword: "",
			keywordHot: [],
			result: {},
			allData: {},
			pageY: 0,
			appPreview: {},
			appPreviewCount: 20
		},
		inforApp: {
			app: {},
			hotTrens: [],
			pageY: 0,
			uid: "",
			isOpenDescription: false
		},
		tabSelect: "hot"
	},
	components: {
		"carousel-3d": Carousel3d.Carousel3d,
		"slide": Carousel3d.Slide,
		"page-spa": {
			template: "#page-spa",
			props: {
				swipers: Array,
				appPreview: {
					type: Object,
					default: {}
				},
				appsHot: {
					type: Object,
					default: {}
				},
				isLoaded: Boolean
			},
			components: {
				"carousel-3d": Carousel3d.Carousel3d,
				 "slide": Carousel3d.Slide,
			},
			methods: {
				equalKey: function (val) {
					return val + ""
				}
			}
		}
	},
	methods: {
		switchT: function (tabClick) {
		   this[this.tabSelect]
			.pageY = my("body")
						.scrollTop()
			this.tabSelect = tabClick
			
			my([window, document])
			.scrollTop(this[
				this.tabSelect
			].pageY)
		},
		loadFire: function (type, fn, $count) {

var e = database.ref("apps/")
if (type !== null)
	e = e.orderByChild("type")
	.equalTo(type)

e.limitToLast($count).once(
	"value", fn.bind(this)
)

		},
		load: function ($proto) {
		
this[$proto].isLoaded = false

this.loadFire($proto == "hot" ? null : $proto, function(e) {
	this[$proto].appPreview = reverseObject ( e.val() )
	this[$proto].appHot = limitObject( e.val(), 8 )
	this[$proto].isLoaded = true
	this[$proto].appPreviewCount += 20
}, this[$proto].appPreviewCount)

		},
		searchUseKeywordHot: function (key) {
			this.search.keyword = key.innerHTML
			this.searchPlease()
		},
		searchPlease: function () {
		
			this.$refs.inputSearch
			.blur()
			new my.promise(function (e) {
				if (this.isEmptyObject(this.search.allData))
					database
					.ref("apps/")
					.once("value", function (f) {
this.search.allData = f.val()
						e.done()
					}.bind(this))
				else e.done()
			})
			.then(function () {
				var rsh = new RegExp(eccent(my.strips(nosp(this.search.keyword))), "i")/*
Vue.set(this.search, "result", my.filter(this.search.allData, (f, e) => {
return (
	!!eccent(nosp(e.name))
	.match(rsh) ||
	!!eccent(nosp(e.description))
	.match(rsh) ||
	typeof e.infor == "object" && Object.values(e.infor).some(f => !!eccent(nosp(f)).match(rsh) )
)
})*/
var data = this.search.allData
var ls = "name description package size time".split(" ")

//clear data and set value empty
var _data = {}
var tmp
//setup all array in ls
my.each(ls, function (e) {
	_data[ ls[e] ] = []
})
//searchParams
my.each(data, function (e, f) {
	ls.some(function (type) {

		if (f[type] === undefined)
			return false
		if (type === "package")
			tmp = ( atob(e).match(rsh) || [""] ).join("").length
		else tmp = ( (f[type] + "").match(rsh) || [""] ).join("").length

		if (tmp !== 0)
		 	return _data[type].push({
				antutu: tmp,
				key: e
			}), true
	})
	//return false
})

var dataSearched = []

ls.forEach(function (key) {
	dataSearched = dataSearched.concat(_data[key].sort(function (a, b) { return b.antutu - a.antutu }))
})

var obj = {}

my.each(dataSearched, function (f, e) {
	obj[e.key] = data[e.key]
})

Vue.set(this.search, "result", obj)

			})
			.catch(function (e) {
				console.log(e + "")
			})
			.end(this)
			
		},
		isEmptyObject:function(obj){
			if (typeof obj !== "object")
				return false
			for (var tmp in obj)
				return false
			return true
		},
		back: function () {
			history.back()
		},
		open: function () {
			window.open.apply(window, arguments)
		},
		atob: function (e) {
			return window.atob(e)
		},
		goto: function(package, data){
			if (history.pushState)
				stateHistory.push(my.$clone(this.$data)), history.pushState(this.$data, null, "infor.html?package=" + package);
				//history.replaceState({a: 100}, "Information", "?package=" + package);

			this.switchT("inforApp")
			this.$set(this.inforApp, "isOpenDescription", false)
			this.$set(this.inforApp, "app", {})
			this.$set(this.inforApp, "uid", "")
			this.$set(this.inforApp, "hotTrens", [])
			this.loadForce(data, package)
		},
		sizeof: function (e) {
			if (e > 1024 * 1024 * 1024)
	   			return round(e / 1024 / 1024 / 1024) + "GB"
			if (e > 1024 * 1024)
	   			return round(e / 1024 / 1024) + "MB"
			if (e > 1024)
	   			return round(e / 1024) + "KB"
			return e + "B"
		},
		marked: function (e) {
			if (e == null || e.undefined) return e
			return marked.apply(null, arguments)
		},
		equalKey: function (e) {
			return e + ""
		},
		loadForce: function ($object, uid) {
			this.$set(this.inforApp, "app", $object)
			this.loadFire(
				this.inforApp
				.app.type,
				function (e) {
					var obj = my.$clone(e.val())
					if (obj[uid] !== undefined)
						delete obj[uid]
					this.$set(this.inforApp, "hotTrens", obj)
					
				}.bind(this),
				8
			)
		}
	},
	mounted: function () {
		this.load("hot")
		
		database.ref("swipers/hot")
		.once("value", function(e) {
			app.hot.swipers = e.val()
		})

		database.ref("swipers/game")
		.once("value", function(e) {
			app.game.swipers = e.val()
		})
		
		database.ref("swipers/app")
		.once("value", function(e) {
			app.app.swipers = e.val()
		})
		
	}
})

function updateObject ($obj) {
   var key
   for (key in $obj) {
	  app[key] = my.$clone($obj[key])
   }
}

addEventListener("popstate", function (e) {
   updateObject(stateHistory.pop())
})

</script>
	</body>
</html>